# GeekShopping

./: GeekShopping.sln  README.md
GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  Program.cs  appsettings.json
GeekShopping.APIGateway/Properties/: launchSettings.json
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
GeekShopping.CartAPI/Migrations/: 20230915221510_AddCartDataTableOnDB.Designer.cs  20230915221510_AddCartDataTableOnDB.cs  20230919205946_AddCartTableToDatabase.Designer.cs  20230919205946_AddCartTableToDatabase.cs  20230921234435_AddCartTableToDataBase.Designer.cs  20230921234435_AddCartTableToDataBase.cs  MySQLContextModelSnapshot.cs
GeekShopping.CartAPI/Model/: Cart.cs  CartDetail.cs  Product.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShopping.CartAPI/Repository/: CardRepository.cs  CartRepository.cs  CouponRepository.cs  ICartRepository.cs
GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShopping.CouponAPI/Config/: MappingConfig.cs
GeekShopping.CouponAPI/Controllers/: CouponController.cs
GeekShopping.CouponAPI/Migrations/: 20230920220035_AddCouponDataTableOnDB.Designer.cs  20230920220035_AddCouponDataTableOnDB.cs  20230920221439_SeedCouponDatabase.Designer.cs  20230920221439_SeedCouponDatabase.cs  20230924140601_AlterDiscountTableName.Designer.cs  20230924140601_AlterDiscountTableName.cs  MySQLContextModelSnapshot.cs
GeekShopping.CouponAPI/Model/: Coupon.cs  Product.cs
GeekShopping.CouponAPI/Properties/: launchSettings.json
GeekShopping.CouponAPI/Repository/: CouponRepository.cs
GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping.Email/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShopping.Email/Migrations/: 20230927204846_AddEmailDataTableOnDB.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping.Email/Model/Context/: MySQLContext.cs
GeekShopping.Email/Properties/: launchSettings.json
GeekShopping.Email/Repository/: EmailRepository.cs  IOrderRepository.cs  OrderRepository.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
GeekShopping.IdentityServer/Migrations/: 20230905224644_AddDefaultSecurityTablesOnDB.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping.IdentityServer/Model/: ApplicationUser.cs
GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping.IdentityServer/Views/Account/: Register.cshtml
GeekShopping.IdentityServer/keys/: is-signing-key-996279AFA8247F7B7B53910E677E680F.json
GeekShopping.MessageBus/: GeekShopping.MessageBus.csproj
GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  appsettings.json
GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQMessageConsumer.cs  RabbitMQPaymentConsumer.cs
GeekShopping.OrderAPI/Messages/: CheckoutHeaderVO.cs  (+1 more)
GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs  appsettings.json
GeekShopping.PaymentProcessor/: GeekShopping.PaymentProcessor.csproj  IProcessorPayment.cs  ProcessPayment.cs
GeekShopping.ProductAPI/: Program.cs  appsettings.json
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
(+57 files in other folders)
